Регіон				Х1*		Х2**	Х3**	Х4**	Х5**	Х6**	Х7**	Х8**	Х9***
АР Крим				49.3	1.34	1859	59.9	1.9		20.5	14.83	4		0.22
Вінницька			62.9	2.34	1347	71		1.1		26.5	11.6	50.1	2.23
Волинська			56.9	1.24	739		59.6	2.1		18.4	8.95	2.5		0.15
Дніпропетровська	49.5	7.69	6382	62.3	0.01	6.8		5.67	154.6	3.46
Донецька			62.9	10.59	8152	67		0.15	12.4	23.81	163.9	4.64
Житомирська			60.2	1.27	1029	60.3	1.19	16.5	13.84	2.6		0.14
Закарпатська		64.3	1.02	764		47.7	2.41	9.9		30.79	1.4		0.21
Запорізька			59.9	2.38	2030	62.7	0.06	21.6	17.43	70.5	2.46
Івано-Франківська	58.1	4.44	1902	76.7	1.01	19		10.18	129		7.57
Київська			53		3.7		2953	55.7	1.09	13.2	74.29	67.1	1.64
Кіровоградська		48.8	1.38	798		73.9	1.4		14.2	12.65	3.5		0.16
Луганська			44.7	7.02	4071	47.5	0.39	7.2		6		77.4	3.31
Львівська			57		1.87	2653	58.1	1.21	28.7	30.37	23.7	1.22
Миколаївська		45		1.7		1377	66.2	0.89	4.4		58.64	5.7		0.24
Одеська				60.8	1.64	2859	41.9	0.4		40.2	83.85	2.6		0.11
Полтавська			45.5	6.46	3509	71.7	0		13.1	7.1		14.1	0.39
Рівненська			38.5	1.84	1407	51.1	0.8		14.2	12.68	6.5		0.42
Сумська				52.1	1.79	1425	72.4	2.1		41.5	26.06	7.5		0.42
Тернопільська		58.6	1.23	953		44.8	1.89	32.1	20.39	2		0.15
Харківська			46.7	3.13	3837	72.7	0.06	27.2	16.12	66		2.01
Херсонська			61.5	1.07	647		77.4	1.34	10.2	40.91	1.3		0.08
Хмельницька			51.2	1.41	1153	49.8	1.73	20.2	24.56	6.6		0.54
Черкаська			43.9	2.85	2653	54.1	0.64	21.2	20.1	26.7	1.01
Чернівецька			62.7	1.01	571		8.8		0.01	12.2	38.16	1.8		0.19
Чернігівська		63.8	1.92	1114	46.2	1.72	27.2	31.98	21.8	1.18
м. Київ				66.1	2.42	5004	58.2	0.03	14.6	38.79	10		0.13


[{
	"name": "АР Крим",
	"id": "Krym",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Вінницька",
	"id": "Vinnytcya",
	"X1": 62.9,
	"X2": 2.34,
	"X3": 1347,
	"X4": 71,
	"X5": 1.1,
	"X6": 26.5,
	"X7": 11.6,
	"X8": 50.1,
	"X9": 2.23
}, {
	"name": "Волинська",
	"id": "Lutck",
	"X1": 56.9,
	"X2": 1.24,
	"X3": 739,
	"X4": 59.6,
	"X5": 2.1,
	"X6": 18.4,
	"X7": 8.95,
	"X8": 2.5,
	"X9": 0.15
}, {
	"name": "Дніпропетровська",
	"id": "Dnipropetrivsk",
	"X1": 49.5,
	"X2": 7.69,
	"X3": 6382,
	"X4": 62.3,
	"X5": 0.01,
	"X6": 6.8,
	"X7": 5.67,
	"X8": 154.6,
	"X9": 3.46
}, {
	"name": "Донецька",
	"id": "Donetck",
	"X1": 62.9,
	"X2": 10.59,
	"X3": 8152,
	"X4": 67,
	"X5": 0.15,
	"X6": 12.4,
	"X7": 23.81,
	"X8": 163.9,
	"X9": 4.64
}, {
	"name": "Житомирська",
	"id": "Zhytomyr",
	"X1": 60.2,
	"X2": 1.27,
	"X3": 1029,
	"X4": 60.3,
	"X5": 1.19,
	"X6": 16.5,
	"X7": 13.84,
	"X8": 2.6,
	"X9": 0.14
}, {
	"name": "Закарпатська",
	"id": "Uzhgorod",
	"X1": 64.3,
	"X2": 1.02,
	"X3": 764,
	"X4": 47.7,
	"X5": 2.41,
	"X6": 9.9,
	"X7": 30.79,
	"X8": 1.4,
	"X9": 0.21
}, {
	"name": "Запорізька",
	"id": "Zaporizhya",
	"X1": 59.9,
	"X2": 2.38,
	"X3": 2030,
	"X4": 62.7,
	"X5": 0.06,
	"X6": 21.6,
	"X7": 17.43,
	"X8": 70.5,
	"X9": 2.26
}, {
	"name": "Івано-Франківська",
	"id": "IvanoFrankivsk",
	"X1": 58.1,
	"X2": 4.44,
	"X3": 1902,
	"X4": 76.7,
	"X5": 1.01,
	"X6": 19,
	"X7": 10.18,
	"X8": 129,
	"X9": 7.57
}, {
	"name": "Київська",
	"id": "KyivskaOblast",
	"X1": 53,
	"X2": 3.7,
	"X3": 2953,
	"X4": 55.7,
	"X5": 1.09,
	"X6": 13.2,
	"X7": 74.29,
	"X8": 67.1,
	"X9": 1.64
}, {
	"name": "Кіровоградська",
	"id": "Kirovograd",
	"X1": 48.8,
	"X2": 1.38,
	"X3": 798,
	"X4": 73.9,
	"X5": 1.4,
	"X6": 14.2,
	"X7": 12.65,
	"X8": 3.5,
	"X9": 0.16
}, {
	"name": "Луганська",
	"id": "Lugansk",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Львівська",
	"id": "Lviv",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Миколаївська",
	"id": "Nikolaev",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Одеська",
	"id": "Odesa",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Полтавська",
	"id": "Poltava",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Рівненська",
	"id": "Rivne",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Сумська",
	"id": "Sumy",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Тернопільська",
	"id": "Ternopil",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Харківська",
	"id": "Harkiv",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Херсонська",
	"id": "Herson",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Хмельницька",
	"id": "Hmelnytcskyi",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Черкаська",
	"id": "Cherkasy",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Чернівецька",
	"id": "Chernivtci",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "Чернігівська",
	"id": "Chernigiv",
	"X1": 49.3,
	"X2": 1.34,
	"X3": 1859,
	"X4": 59.9,
	"X5": 1.9,
	"X6": 20.5,
	"X7": 14.83,
	"X8": 4,
	"X9": 0.22
}, {
	"name": "м. Київ",
	"id": "Kyiv",
	"X1": 66.1,
	"X2": 2.42,
	"X3": 5004,
	"X4": 58.2,
	"X5": 0.03,
	"X6": 14.6,
	"X7": 38.79,
	"X8": 10,
	"X9": 0.13
}	
	]